
T3138 000:185 SEGGER J-Link V6.10i Log File (0002ms, 0099ms total)
T3138 000:185 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0099ms total)
T3138 000:185 Logging started @ 2017-07-10 16:59 (0002ms, 0099ms total)
T3138 000:187 JLINK_SetWarnOutHandler(...) (0001ms, 0100ms total)
T3138 000:188 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0022ms, 0122ms total)
T3138 000:188   returns O.K. (0022ms, 0122ms total)
T3138 000:210 JLINK_SetErrorOutHandler(...) (0000ms, 0122ms total)
T3138 000:210 JLINK_ExecCommand("ProjectFile = "C:\Users\tao\Desktop\基于光纤信号传输的风电滑环项目\SteppingMotor-master3\SteppingMotor-master\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0223ms total)
T3138 000:314 JLINK_ExecCommand("Device = STM32F030F4", ...). Device "STM32F030F4" selected.  returns 0x00 (0002ms, 0225ms total)
T3138 000:316 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0225ms total)
T3138 000:316 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0225ms total)
T3138 000:316 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0225ms total)
T3138 000:316 JLINK_GetFirmwareString(...) (0000ms, 0225ms total)
T3138 000:320 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0225ms total)
T3138 000:320 JLINK_GetCompileDateTime() (0000ms, 0225ms total)
T3138 000:321 JLINK_GetFirmwareString(...) (0000ms, 0225ms total)
T3138 000:322 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0225ms total)
T3138 000:327 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0228ms total)
T3138 000:330 JLINK_SetSpeed(5000) (0001ms, 0229ms total)
T3138 000:331 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0273ms, 0502ms total)
T3138 000:604 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0502ms total)
T3138 000:604 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0502ms total)
T3138 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0502ms total)
T3138 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0502ms total)
T3138 000:617 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0502ms total)
T3138 000:617 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0504ms total)
T3138 000:619 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0504ms total)
T3138 000:619 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0504ms total)
T3138 000:619 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0506ms total)
T3138 000:621 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0506ms total)
T3138 000:621 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0506ms total)
T3138 000:621 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0506ms total)
T3138 000:621 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0506ms total)
T3138 000:621 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0507ms total)
T3138 000:622 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0508ms total)
T3138 000:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0508ms total)
T3138 000:623 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0537ms total)
T3138 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0537ms total)
T3138 000:652 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T3138 000:652 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0539ms total)
T3138 000:654 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0540ms total)
T3138 000:655 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0541ms total)
T3138 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0543ms total)
T3138 000:696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0543ms total)
T3138 000:696 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0543ms total)
T3138 000:696 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0543ms total)
T3138 000:705 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0543ms total)
T3138 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0545ms total)
T3138 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0545ms total)
T3138 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T3138 000:735 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T3138 000:741 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0552ms total)
T3138 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T3138 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T3138 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T3138 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3138 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0553ms total)
T3138 000:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0565ms total)
T3138 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0570ms total)
T3138 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T3138 000:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T3138 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T3138 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T3138 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T3138 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T3138 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3138 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3138 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3138 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3138 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3138 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3138 000:763 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0565ms total)
T3138 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3138 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3138 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3138 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T3138 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T3138 000:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0566ms total)
T3138 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T3138 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T3138 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T3138 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3138 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0566ms total)
T3138 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0572ms total)
T3138 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0577ms total)
T3138 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T3138 000:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0572ms total)
T3138 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0572ms total)
T3138 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T3138 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3138 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0574ms total)
T3138 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T3138 000:777 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0574ms total)
T3138 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T3138 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T3138 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T3138 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3138 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0574ms total)
T3138 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0580ms total)
T3138 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3138 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T3138 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T3138 000:846 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0580ms total)
T3138 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3138 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0580ms total)
T3138 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0586ms total)
T3138 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T3138 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0587ms total)
T3138 000:859 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3138 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0587ms total)
T3138 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0593ms total)
T3138 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3138 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3138 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3138 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3138 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3138 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3138 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3138 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3138 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3138 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3138 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3138 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0598ms total)
T3138 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T3138 000:892 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0593ms total)
T3138 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T3138 000:893 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0593ms total)
T3138 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T3138 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T3138 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T3138 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T3138 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T3138 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T3138 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T3138 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3138 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0595ms total)
T3138 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0601ms total)
T3138 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T3138 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3138 000:906 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0601ms total)
T3138 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T3138 000:906 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0601ms total)
T3138 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T3138 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T3138 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3138 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3138 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3138 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T3138 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3138 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3138 000:907 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0602ms total)
T3138 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3138 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3138 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3138 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3138 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T3138 000:907 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0602ms total)
T3138 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T3138 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0603ms total)
T3138 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T3138 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3138 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0603ms total)
T3138 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0608ms total)
T3138 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T3138 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T3138 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T3138 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T3138 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T3138 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T3138 000:946 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T3138 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T3138 000:947 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3138 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3138 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3138 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3138 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T3138 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3138 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3138 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3138 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3138 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0610ms total)
T3138 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0616ms total)
T3138 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T3138 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T3138 000:960 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0616ms total)
T3138 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T3138 000:960 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0616ms total)
T3138 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T3138 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T3138 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3138 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3138 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3138 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3138 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0618ms total)
T3138 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3138 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0618ms total)
T3138 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0623ms total)
T3138 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3138 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3138 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3138 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3138 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3138 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3138 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3138 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3138 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3138 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3138 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0628ms total)
T3138 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T3138 000:995 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0623ms total)
T3138 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T3138 000:996 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0623ms total)
T3138 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T3138 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T3138 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3138 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3138 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3138 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3138 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3138 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3138 000:997 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0624ms total)
T3138 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3138 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3138 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T3138 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3138 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3138 000:998 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T3138 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3138 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3138 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3138 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3138 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0625ms total)
T3138 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0631ms total)
T3138 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T3138 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3138 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0631ms total)
T3138 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T3138 001:009 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0631ms total)
T3138 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T3138 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T3138 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3138 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3138 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3138 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3138 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0633ms total)
T3138 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3138 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0633ms total)
T3138 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0638ms total)
T3138 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3138 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3138 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3138 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3138 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3138 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3138 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3138 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3138 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T3138 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3138 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0638ms total)
T3138 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T3138 001:048 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0638ms total)
T3138 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T3138 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T3138 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3138 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3138 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3138 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3138 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3138 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3138 001:048 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0638ms total)
T3138 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3138 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3138 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3138 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3138 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3138 001:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T3138 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3138 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3138 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3138 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3138 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0639ms total)
T3138 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0646ms total)
T3138 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T3138 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3138 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0646ms total)
T3138 001:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T3138 001:061 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0646ms total)
T3138 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T3138 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T3138 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3138 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3138 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3138 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T3138 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3138 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3138 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0648ms total)
T3138 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0653ms total)
T3138 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3138 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3138 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3138 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3138 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3138 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3138 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3138 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3138 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3138 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T3138 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3138 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0653ms total)
T3138 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3138 001:096 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T3138 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T3138 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T3138 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3138 001:097 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 0655ms total)
T3138 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3138 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0655ms total)
T3138 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0660ms total)
T3138 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T3138 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T3138 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0660ms total)
T3138 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T3138 001:173 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0665ms total)
T3138 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T3138 001:178 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0665ms total)
T3138 001:178 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T3138 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3138 001:179 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0667ms total)
T3138 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3138 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0668ms total)
T3138 001:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0673ms total)
T3138 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T3138 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3138 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0673ms total)
T3138 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T3138 001:193 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: B0 04 00 20 C5 00 00 08 B1 0F 00 08 0D 0D 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0682ms total)
T3138 001:202 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 23 48 0F 46 01 7E 01 26 01 29 0B D0 01 21 01 76 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0687ms total)
T3138 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T3138 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0688ms total)
T3138 001:208 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0688ms total)
T3138 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3138 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3138 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3138 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3138 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3138 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3138 001:208 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0688ms total)
T3138 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3138 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T3138 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3138 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3138 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3138 001:209 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0689ms total)
T3138 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3138 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3138 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3138 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3138 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0689ms total)
T3138 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0695ms total)
T3138 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3138 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3138 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3138 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3138 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3138 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3138 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3138 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3138 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3138 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3138 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T3138 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3138 001:250 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0696ms total)
T3138 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3138 001:253 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 8D E0 01 24 9C 40 A4 46 22 40 7D D0 4C 68 02 2C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0705ms total)
T3138 001:262 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 27 48 81 42 17 D8 60 68 00 07 80 0F 01 28 F4 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0710ms total)
T3138 001:267 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
T3138 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T3138 001:267 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0710ms total)
T3138 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3138 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3138 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3138 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3138 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:268 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0711ms total)
T3138 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3138 001:268 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0711ms total)
T3138 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3138 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0712ms total)
T3138 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3138 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0712ms total)
T3138 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0717ms total)
T3138 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3138 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T3138 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3138 001:310 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0717ms total)
T3138 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3138 001:312 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 68 68 C0 03 06 D5 28 68 80 03 37 D5 60 68 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0725ms total)
T3138 001:320 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 46 D0 69 68 09 07 89 0F 02 29 43 D0 01 26 36 06 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0730ms total)
T3138 001:325 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0731ms total)
T3138 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T3138 001:326 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0731ms total)
T3138 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3138 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3138 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3138 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3138 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3138 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3138 001:326 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0731ms total)
T3138 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3138 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T3138 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3138 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3138 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3138 001:327 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0732ms total)
T3138 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3138 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3138 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3138 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3138 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
T3138 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0738ms total)
T3138 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3138 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T3138 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T3138 001:368 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0738ms total)
T3138 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T3138 001:371 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0E 49 87 B0 88 42 17 D1 0D 48 82 69 01 21 89 03 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0746ms total)
T3138 001:379 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 00 00 20 2E 2E 5C 53 72 63 5C 62 73 70 5C 75 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0751ms total)
T3138 001:384 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0751ms total)
T3138 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T3138 001:384 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3138 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0752ms total)
T3138 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0758ms total)
T3138 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3138 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T3138 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T3138 001:426 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0758ms total)
T3138 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3138 001:427 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: B3 FA FF F7 C1 FD 10 BD 30 B5 91 B0 01 20 02 25 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0767ms total)
T3138 001:436 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 4A 08 01 E0 61 68 48 08 80 18 FE F7 21 FF 80 B2 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0772ms total)
T3138 001:441 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0772ms total)
T3138 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T3138 001:442 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0773ms total)
T3138 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3138 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3138 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3138 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3138 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3138 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3138 001:442 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0773ms total)
T3138 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3138 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T3138 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3138 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3138 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3138 001:443 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0774ms total)
T3138 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3138 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3138 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3138 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3138 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0774ms total)
T3138 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0780ms total)
T3138 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3138 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3138 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3138 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3138 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3138 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3138 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3138 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3138 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3138 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T3138 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3138 001:490 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0780ms total)
T3138 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T3138 001:492 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 6D 1C 5B E0 0A 20 0E 99 01 90 01 C9 0E 91 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0788ms total)
T3138 001:500 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C0 16 00 08 20 00 00 20 90 04 00 00 66 13 00 08 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0794ms total)
T3138 001:506 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0794ms total)
T3138 001:506 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0794ms total)
T3138 001:506 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0794ms total)
T3138 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3138 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3138 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3138 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3138 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3138 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3138 001:506 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0794ms total)
T3138 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3138 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3138 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3138 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3138 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T3138 001:507 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0795ms total)
T3138 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T3138 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3138 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3138 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3138 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0795ms total)
T3138 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0801ms total)
T3138 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3138 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3138 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3138 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3138 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3138 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3138 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3138 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3138 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3138 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3138 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T3138 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T3138 001:538 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0802ms total)
T3138 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T3138 001:538 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T3138 001:538 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0802ms total)
T3138 001:538 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0802ms total)
T3138 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3138 001:539 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0803ms total)
T3138 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T3138 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T3138 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T3138 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3138 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0804ms total)
T3138 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0809ms total)
T3138 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T3138 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0810ms total)
T3138 001:551 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0810ms total)
T3138 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3138 001:614 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0816ms total)
T3138 001:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T3138 001:620 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0816ms total)
T3138 001:620 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T3138 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3138 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3138 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3138 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3138 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3138 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3138 001:620 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0817ms total)
T3138 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3138 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3138 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3138 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3138 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3138 001:621 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T3138 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3138 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3138 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3138 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3138 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0819ms total)
T3138 001:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0825ms total)
T3138 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T3138 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T3138 001:634 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0825ms total)
T3138 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3138 001:634 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0825ms total)
T3138 001:634 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T3138 001:634 JLINK_WriteReg(R2, 0x000016C0)  returns 0x00 (0001ms, 0826ms total)
T3138 001:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T3138 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3138 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3138 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3138 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3138 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3138 001:635 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0826ms total)
T3138 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3138 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3138 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3138 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3138 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T3138 001:636 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0827ms total)
T3138 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3138 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3138 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3138 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3138 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0827ms total)
T3138 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0833ms total)
T3138 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3138 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3138 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3138 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3138 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T3138 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3138 001:697 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0834ms total)
T3138 001:697 JLINK_ReadReg(R0)  returns 0x60C4541E (0000ms, 0834ms total)
T3138 001:699 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T3138 001:699 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T3138 001:699 JLINK_WriteReg(R2, 0x000016C0)  returns 0x00 (0000ms, 0834ms total)
T3138 001:700 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0835ms total)
T3138 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3138 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3138 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3138 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3138 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3138 001:700 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0835ms total)
T3138 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3138 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3138 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3138 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3138 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0836ms total)
T3138 001:701 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0836ms total)
T3138 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T3138 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3138 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3138 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3138 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0836ms total)
T3138 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0842ms total)
T3138 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T3138 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T3138 001:712 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0842ms total)
T3138 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T3138 001:773 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0844ms total)
T3138 001:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T3138 001:775 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0871ms total)
T3138 001:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0879ms total)
T3138 001:840 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0039ms, 0918ms total)
T3138 001:840  (0039ms, 0918ms total)
T3138 001:840 Closed (0039ms, 0918ms total)
